.ad {
  padding-top: 1rem;
  section {
    width: 100%;
    height: 100%;
  }
  section:nth-child(1) {
    h3 {
      display: block;
      font-size: 22px;
      font-weight: 600;
      color: $text;
      text-transform: capitalize;
      line-height: 30px;
      width: 100%;
    }
    .desc {
      margin-bottom: 1rem;
      p {
        color: #555;
        font-size: 1.07rem;
      }
    }
    .over {
      width: 100%;
      .table {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1rem;
        width: 100%;
        border-radius: 1vmin;
        margin-top: 1rem;
        text-transform: capitalize;
        border: 1px solid #e8e8e8;
        > div {
          border-bottom: 1px solid #f2f3f5;
          padding: 12px 0;
          width: 33.3%;
          span {
            color: #555;
          }
          h5 {
            font-size: 1.08rem;
            font-weight: 500;
            color: $primary;
          }
        }
      }
    }
    .bigImage {
      margin-bottom: 2rem;
      .banner {
        max-height: 50vh;
        border-radius: 1vmin;
        overflow: hidden;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        > img {
          width: 100%;
          height: 100%;
          overflow: hidden;
          object-fit: cover;
        }
      }
      .imgs {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        .img {
          cursor: pointer;

          border-radius: 1vmin;
          overflow: hidden;
          border: 2px solid #e8e8e8;
          &.active {
            border-color: $primary;
          }
        }
        img {
          width: 7rem;
          height: 4rem;
          object-fit: cover;
        }
      }
    }
  }
  .infoSide {
    padding: 1rem 1.5rem;
    min-width: 38%;
    width: 38%;
    right: 0px;
    top: 6rem;
    @media not all and (min-width: 768px) {
      min-width: 100%;
      width: 100%;
      position: relative;
      top: 0px;
    }
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 12px;
    color: $text;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px 0px;
    overflow: hidden;
    padding: 12px;

    h1 {
      display: block;
      font-size: 24px;
      font-weight: 600;
      text-transform: capitalize;
      line-height: 30px;
      margin: 0;
      width: calc(100% - 2em);
    }
    .user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      width: 100%;
      font-weight: 500;
      .avatar {
        width: 2.3rem;
        height: 2.3rem;
        img {
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
      }
    }
    h3 {
      font-size: 24px;
      font-weight: 600;
      span {
        margin: 0px 5px;
        font-size: 18px;
      }
      line-height: 28px;
    }
    > div {
      color: #555;
    }
  }
}

.userActions {
  gap: 1rem;
  margin-top: 1rem;
  .phoneCard,
  .contactCard,
  .loginCard {
    width: 100%;
    height: 100vh;
    // background-color: blue;
    z-index: 100;
    position: fixed;
    left: 0;
    top: 0;
    .bg {
      width: 100%;
      backdrop-filter: blur(5px);
      height: 100vh;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.055);
    }
    .card {
      width: 30vw;
      box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.06);
      border-radius: 1vmin;
      border: 1px solid #e8e8e8;
      transition: all 0.3s cubic-bezier(0.4, 0, 0, 1);
      @media not all and (min-width: 768px) {
        width: 90%;
        min-width: 0px;
      }
      min-width: 30rem;
      background-color: white;
      padding: 1rem;
      position: relative;
      z-index: 101;
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-direction: column;
      text-align: center;
      align-items: center;
      a {
        font-weight: 500;
        font-size: 1.1rem;
        padding: 0.4rem 1rem;
      }
      h4 {
        font-size: 1.06rem;
        color: rgb(250, 54, 28);
        font-weight: 500;
      }
    }
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contactCard,
  .loginCard {
    .card {
      width: 40%;
      h3 {
        width: 100%;
        text-align: start;
        font-size: 1.2rem;
      }
      padding: 1rem;
      justify-content: space-between;
      align-items: flex-start;
      gap: 2rem;
      textarea {
        min-height: 8rem;
        width: 100%;
      }
    }
  }
  button {
    color: #fff;
    padding: 0.7rem 2.9rem;
    font-weight: 500;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 1vmin;
    &:hover {
      opacity: 0.9;
    }
    font-size: 1.08rem;
  }
  button:nth-child(1) {
    padding: 0.7rem;
    border-radius: 50%;
    background-color: $accent;
    color: white;
  }
  button:nth-child(2) {
    background-color: $primary;
    // background-color: #ed264f;
  }
  button.post {
    background-color: $primary;
  }
}

.saved {
  h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 500;
  }
}
