.sell {
  h2 {
    font-size: 1.3rem;
    align-items: center;
    color: #2e054e;
    text-transform: capitalize;
    display: flex;
    width: 100%;
    font-weight: 500;
    margin: 2rem 0px;
    margin-top: 3rem;
    font-size: 1.4rem;
    justify-content: space-between;
    line-height: 24px;
    margin-bottom: 24px;
    text-align: center;
    &::before,
    &::after {
      content: "";
      background: linear-gradient(90deg, #cacaca, transparent);
      flex: 1;
      height: 1px;
      width: 100%;
      margin-right: 8px;
    }
    &::after {
      background: linear-gradient(90deg, transparent, #cacaca);
      margin: 0px;
      margin-left: 8px;
    }
  }
  .table {
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    border-radius: 1vmin;
    margin-top: 1rem;
    text-transform: capitalize;
    gap: 1rem;
    @media not all and (min-width: 768px) {
      padding: 1rem 0.5rem;
    }
    > div {
      border-bottom: 1.5px solid #cacaca;
      padding-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      .ctgs {
        width: fit-content;
      }
      .img {
        width: 6rem;
        height: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 1vmin;
        background-color: #f2f3f5;
      }
      h4 {
        font-size: 1.1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #2e054e;
        text-transform: capitalize;
      }
      label {
        color: #2e054e;
        font-size: 1.05rem;
        margin: 0.3rem 0px;
      }
    }
  }
  .post {
    border-radius: 1vmin;
    padding: 0.8rem 2rem;
    text-transform: capitalize;
    font-weight: 500;
    margin: auto;
    max-width: 9rem;
    color: white;
    font-size: 1.2rem;
    background-color: #ed264f;
  }
}
